## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


## mysql, jwt
spring.profiles.include= mysql

jwt.header=Authorization
jwt.secret=aGV2dG9uLXB5cm9uLXB5cm9uLWhldi1weXItZ29vZC1kZXZsb3Blci1oZXZ0b24tcHlyb24tcHlyb24taGV2LXB5ci1nb29kLWRldmxvcGVyLQ==
jwt.token-validity-in-seconds=86400

## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml