## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


## mysql, jwt
spring.jpa.database=mysql
spring.profiles.include= mysql, jwt

#jwt.header=Authorization
#jwt.secret=d2F2ZW9mbXltaW5kLWplb25zYW5nam9vbi1zcHJpbmctYm9vdC1qd3RwcmFjdGljZS13YXZlb2ZteW1pbmQtamVvbnNhbmdqb29uLXNwcmluZy1ib290LWp3dHByYWN0aWNl
#jwt.token-validity-in-seconds=86400

## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml