## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


## mysql, jwt
spring.jpa.database=mysql
spring.profiles.include= mysql, jwt


## mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml